# training

etanah-tutorial-jsf/: pom.xml
etanah-tutorial-jsf/WebContent/: CarForm.xhtml  CarListForm.xhtml  index.xhtml
etanah-tutorial-jsf/WebContent/WEB-INF/: web.xml
etanah-tutorial-jsf/src/main/java/com/ptsb/tutorial/tutorialjsf/domain/: BaseEntity.java  Car.java
etanah-tutorial-jsf/src/main/java/com/ptsb/tutorial/tutorialjsf/web/form/: CarForm.java  CarListForm.java
